gesture swipe left  3 xdotool key ctrl+shift+Tab
gesture swipe right 3 xdotool key ctrl+Tab
gesture swipe up    3 xdotool key ctrl+t
gesture swipe down  3 xdotool key ctrl+w

gesture swipe left_up  3 xdotool key alt+Left
gesture swipe right_up 3 xdotool key alt+Right

gesture swipe left  4 xdotool key  Super+Ctrl+Left
gesture swipe right 4 xdotool key  Super+Ctrl+Right
gesture swipe up    4 xdotool key  Super+Tab
gesture swipe down  4 xdotool key  Super+shift+q

gesture swipe left_up  4 xdotool key Super+Left
gesture swipe right_up 4 xdotool key Super+Right


gesture pinch in    2 xdotool key ctrl+minus
gesture pinch out   2 xdotool key ctrl+plus








